<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="querysluis\querysrequerimientos\computadoryperifericos\QueryRCrearTicketBorradoSeguroPc.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.20.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.20.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.20.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.18.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.5" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="QuerysLuis\QuerysIncidentes\AplicacionesGlobales\" />
      <Folder Include="QuerysLuis\QuerysIncidentes\AplicacionesLocales\" />
      <Folder Include="QuerysLuis\QuerysIncidentes\Audiovisuales\" />
      <Folder Include="QuerysLuis\QuerysIncidentes\AuditSupportTeam\" />
      <Folder Include="QuerysLuis\QuerysIncidentes\ConectividadYComunicaciones\" />
      <Folder Include="QuerysLuis\QuerysIncidentes\SeguridadDeLaInformacion\" />
      <Folder Include="QuerysLuis\QuerysRequerimientos\Microsoft365\" />
      <Folder Include="QuerysLuis\QuerysRequerimientos\AplicacionesGlobales\" />
      <Folder Include="QuerysLuis\QuerysRequerimientos\AplicacionesLocales\" />
      <Folder Include="QuerysLuis\QuerysRequerimientos\IniciativaTecnologica\" />
      <Folder Include="QuerysLuis\QuerysRequerimientos\InternetMovil\" />
      <Folder Include="QuerysLuis\QuerysRequerimientos\ITAudit\" />
    </ItemGroup>

</Project>
