# PiperBotTI

PiperBotTI/PiperBotTI/: AdapterWithErrorHandler.cs  PiperBot.cs  PiperBotTI.csproj  Program.cs  appsettings.json
PiperBotTI/PiperBotTI/Common/Cards/: MainOptionsCard.cs
PiperBotTI/PiperBotTI/Contracts/: IDataBaseService.cs
PiperBotTI/PiperBotTI/Data/: DataBaseService.cs
PiperBotTI/PiperBotTI/Dialogs/: RootDialog.cs
PiperBotTI/PiperBotTI/Dialogs/Accesos/: AccesosDialog.cs  RootDialogAccesos.cs
PiperBotTI/PiperBotTI/Dialogs/AplicacionesClientesExternos/: RootDialogAplicacionesClientesExternos.cs
PiperBotTI/PiperBotTI/QuerysLuis/OtrasQuerys/: QueryAgradecer.json  QueryCalificar.json  QuerySaludar.json
PiperBotTI/PiperBotTI/QuerysLuis/QuerysIncidentes/Accesos/: QueryICrearTicketBloqueoBitloquer.json  QueryICrearTicketBloqueoContraseña.json  QueryICrearTicketBloqueoCuentaPrivilegiada.json  QueryICrearTicketListaDeDistribucionVerificacion.json
PiperBotTI/PiperBotTI/QuerysLuis/QuerysIncidentes/AplicacionesClientesExternos/: QueryICrearTicketKpmgDocumentFlow.json  QueryICrearTicketKpmgEsgTerminal.json  QueryICrearTicketKpmgEthicsReportingAndManagement.json  QueryICrearTicketKpmgIfrs9Toolkit.json
PiperBotTI/PiperBotTI/QuerysLuis/QuerysIncidentes/AplicacionesGlobales/: QueryICrearTicketAlexOnline.json  QueryICrearTicketAppSouthAmerica.json  QueryICrearTicketAzureDevops.json  QueryICrearTicketBusinessMetrics.json  QueryICrearTicketCeac.json  QueryICrearTicketDegreed.json  QueryICrearTicketGccs.json  QueryICrearTicketGlms.json  QueryICrearTicketIbs.json  QueryICrearTicketInterpreter.json  QueryICrearTicketKaltura.json  QueryICrearTicketKics.json  QueryICrearTicketKpmgClaraWorkFlow.json  QueryICrearTicketKpmgLink.json  QueryICrearTicketMyPd.json  QueryICrearTicketOneIntranet.json  QueryICrearTicketOpenPd.json  QueryICrearTicketOrbitax.json  QueryICrearTicketPrs.json  QueryICrearTicketRcTools.json  QueryICrearTicketSentinel.json  QueryICrearTicketSuccessfactors.json  QueryICrearTicketWorldCompilance.json
PiperBotTI/PiperBotTI/QuerysLuis/QuerysIncidentes/AplicacionesLocales/: QueryICrearTicketAlertasClosetOut.json  QueryICrearTicketAlteryx.json  QueryICrearTicketCerticamara.json  QueryICrearTicketCervelloDpp.json  QueryICrearTicketCervelloKDSC.json  QueryICrearTicketCervelloTi.json  QueryICrearTicketConsecutivosAdvisory.json  QueryICrearTicketConsecutivosAuditoria.json  QueryICrearTicketDaruma.json  QueryICrearTicketDiginet.json  QueryICrearTicketDinamicsNav.json  QueryICrearTicketDocusing.json  QueryICrearTicketEAudit.json  QueryICrearTicketEFinac.json  QueryICrearTicketEntrapass.json  QueryICrearTicketFacture.json  QueryICrearTicketHojaDeRuta.json  QueryICrearTicketIdea.json  QueryICrearTicketKactus.json  QueryICrearTicketKdefon.json  QueryICrearTicketKpmgLeaderManagementTools.json  QueryICrearTicketKpmgVacationManagement.json  QueryICrearTicketMagicInfo.json  QueryICrearTicketMagneto.json  QueryICrearTicketNovasoftPortal.json  QueryICrearTicketNovasoftWeb.json  QueryICrearTicketNuix.json  QueryICrearTicketOnBase.json  QueryICrearTicketOneKey.json  QueryICrearTicketRelativity.json  QueryICrearTicketRentaPersonasJuridicas.json  (+5 more)
PiperIT/: PiperIT.sln
(+189 files in other folders)
